// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library_static {
    name: "dexmaker",

    // Include all the java files.
    srcs: ["dexmaker/src/main/java/**/*.java"],

    static_libs: [
        "dexmaker-dx-target",
        "dexmaker-dex-target",
    ],

    sdk_version: "10",
}

// Build Dexmaker's MockMaker, a plugin to Mockito
java_library_static {
    name: "dexmaker-mockmaker",
    sdk_version: "10",
    srcs: ["dexmaker-mockito/src/main/java/**/*.java"],
    java_resource_dirs: ["dexmaker-mockito/src/main/resources"],
    libs: [
        "dexmaker",
        "mockito-api",
    ],
}

// Build dispatcher for Dexmaker's inline MockMaker
java_library_static {
    name: "dexmaker-inline-mockmaker-dispatcher",
    sdk_version: "current",
    srcs: ["dexmaker-mockito-inline-dispatcher/src/main/java/**/*.java"],
}

// Defaults for agent code.
cc_defaults {
    name: "dexmaker_agent_defaults",

    // Compile with the NDK, so that the agent can be used in apps.
    sdk_version: "current",
    stl: "libc++_static",

    host_supported: false,
    device_supported: true,

    rtti: true,

    cflags: [
        "-std=c++11",
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-shift-count-overflow",
        "-Wno-error=non-virtual-dtor",
        "-Wno-sign-compare",
        "-Wno-switch",
        "-Wno-missing-braces",
    ],

    static_libs: [
        "slicer_ndk",
    ],

    shared_libs: [
        "libz",
    ],

    include_dirs: [
        "art/openjdkjvmti/include",
    ],
}

// Build agent for Dexmaker's inline MockMaker
cc_library_shared {
    name: "libdexmakerjvmtiagent",
    defaults: [
        "dexmaker_agent_defaults",
    ],
    srcs: ["dexmaker-mockito-inline/src/main/jni/**/*.cc"],
}

// Build agent for Dexmaker's extended MockMaker
cc_library_shared {
    name: "libstaticjvmtiagent",
    defaults: [
        "dexmaker_agent_defaults",
    ],
    srcs: ["dexmaker-mockito-inline-extended/src/main/jni/**/*.cc"],
}

// Build agent for Dexmaker's inline tests
cc_library_shared {
    name: "libmultiplejvmtiagentsinterferenceagent",
    defaults: [
        "dexmaker_agent_defaults",
    ],
    srcs: ["dexmaker-mockito-inline-tests/src/main/jni/**/*.cc"],
}

// Build Dexmaker's inline MockMaker, a plugin to Mockito
java_library_static {
    name: "dexmaker-inline-mockmaker",
    sdk_version: "current",
    srcs: ["dexmaker-mockito-inline/src/main/java/**/*.java"],
    java_resource_dirs: ["dexmaker-mockito-inline/src/main/resources"],
    libs: [
        "android-support-v4",
        "dexmaker",
        "mockito-api",
    ],
    required: ["libdexmakerjvmtiagent"],
}

// Build Dexmaker's inline MockMaker, a plugin to Mockito
java_library_static {
    name: "dexmaker-extended-mockmaker",
    sdk_version: "current",
    srcs: ["dexmaker-mockito-inline-extended/src/main/java/**/*.java"],

    java_resource_dirs: ["dexmaker-mockito-inline/src/main/resources"],

    libs: [
        "android-support-v4",
        "dexmaker",
        "mockito-api",
        "dexmaker-inline-mockmaker",
    ],
    required: [
        "libdexmakerjvmtiagent",
        "libstaticjvmtiagent"
    ],
}

// Main target for dependent projects. Bundles all the run-time dependencies
// needed to run Mockito tests on the device.
java_library_static {
    name: "mockito-target",
    no_framework_libs: true,
    static_libs: [
        "mockito-target-minus-junit4",
        "junit",
    ],
    sdk_version: "16",
}

// A mockito target that doesn't pull in junit. This is used to work around
// issues caused by multiple copies of junit in the classpath, usually when a test
// using mockito is run using android.test.runner.
java_library_static {
    name: "mockito-target-minus-junit4",
    no_framework_libs: true,
    static_libs: [
        "mockito",
        "dexmaker",
        "dexmaker-mockmaker",
        "objenesis",
    ],
    libs: ["junit"],
    sdk_version: "16",

    java_version: "1.7",
}

// Main target for dependent projects. Bundles all the run-time dependencies
// needed to run Mockito tests on the device.
java_library_static {
    name: "mockito-target-inline",
    no_framework_libs: true,
    static_libs: [
        "mockito-target-inline-minus-junit4",
        "junit",
    ],
    sdk_version: "current",
}

// A mockito target that doesn't pull in junit. This is used to work around
// issues caused by multiple copies of junit in the classpath, usually when a test
// using mockito is run using android.test.runner.
java_library_static {
    name: "mockito-target-inline-minus-junit4",
    no_framework_libs: true,
    static_libs: [
        "mockito",
        "dexmaker",
        "dexmaker-inline-mockmaker",
        "objenesis",
    ],
    libs: ["junit"],
    sdk_version: "current",

    java_version: "1.7",
}

// Main target for dependent projects. Bundles all the run-time dependencies
// needed to run Mockito tests on the device.
java_library_static {
    name: "mockito-target-extended",
    no_framework_libs: true,
    static_libs: [
        "mockito-target-extended-minus-junit4",
        "junit",
    ],
    sdk_version: "current",
}

// A mockito target that doesn't pull in junit. This is used to work around
// issues caused by multiple copies of junit in the classpath, usually when a test
// using mockito is run using android.test.runner.
java_library_static {
    name: "mockito-target-extended-minus-junit4",
    no_framework_libs: true,
    static_libs: [
        "mockito",
        "dexmaker",
        "dexmaker-inline-mockmaker",
        "dexmaker-extended-mockmaker",
        "objenesis",
    ],
    libs: ["junit"],
    sdk_version: "current",

    java_version: "1.7",
}

java_import {
    name: "dexmaker-dx-target",
    jars: ["lib/dalvik-dx-1.jar"],
}

java_import {
    name: "dexmaker-dex-target",
    jars: ["lib/libcore-dex-2.jar"],
}

// dexmaker tests
java_library_static {
    name: "dexmaker-tests-lib",
    sdk_version: "current",
    srcs: ["dexmaker-tests/src/androidTest/java/**/*.java"],

    libs: [
        "android-support-test",
        "dexmaker",
        "junit",
    ],
}

// dexmaker-mockito tests
java_library_static {
    name: "dexmaker-mockmaker-tests",
    sdk_version: "current",
    srcs: ["dexmaker-mockito-tests/src/main/java/**/*.java"],

    libs: [
        "android-support-test",
        "dexmaker",
        "mockito",
        "junit",
        "dexmaker-mockmaker",
    ],
}

// dexmaker-mockito-inline tests
java_library_static {
    name: "dexmaker-inline-mockmaker-tests",
    sdk_version: "current",
    srcs: ["dexmaker-mockito-inline-tests/src/main/java/**/*.java"],

    libs: [
        "android-support-test",
        "dexmaker",
        "android-support-v4",
        "mockito",
        "junit",
        "dexmaker-inline-mockmaker",
    ],
}

// dexmaker-mockito-extended tests
java_library_static {
    name: "dexmaker-extended-mockmaker-tests",
    sdk_version: "current",
    srcs: ["dexmaker-mockito-inline-extended-tests/src/main/java/**/*.java"],

    libs: [
        "android-support-test",
        "dexmaker",
        "android-support-v4",
        "mockito",
        "junit",
        "dexmaker-extended-mockmaker",
    ],
}