URL: https://github.com/linkedin/dexmaker/
Version: master (4add2901ac50112308bd611fa8e8fa06dfe3ab98)
License: Apache 2.0
Description:
Dexmaker is a Java-language API for doing compile time or runtime code generation targeting the Dalvik VM. Unlike cglib or ASM, this library creates Dalvik .dex files instead of Java .class files.

It has a small, close-to-the-metal API. This API mirrors the Dalvik bytecode specification giving you tight control over the bytecode emitted. Code is generated instruction-by-instruction; you bring your own abstract syntax tree if you need one. And since it uses Dalvik's dx tool as a backend, you get efficient register allocation and regular/wide instruction selection for free.

It includes a stock code generator for class proxies. If you just want to do AOP or class mocking, you don't need to mess around with bytecodes.

Local Modifications:
        Mark mocks as trusted (needs upstreaming, Ib74f94fa36b24259d70605293cf63ea9cb875b9a)
        Allow to share classloader via dexmaker.share_classloader system property (I5632c8587c795ac33a71ce041a2494278cdbd51f)
        Add ability to run dexmaker tests from within the source tree (I1b146841099b54f64d4a7dfe743b88717793619a)